@charset "UTF-8";
header {
  padding: 15px 0;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo img {
  width: auto;
  height: auto;
}

.close_, .bars_ {
  display: none;
}

.lang {
  position: relative;
}

.lang .div_lang, .lang .drop_lang .anc_lang, .navbar_ .lang .drop_lang .anc_lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #57595b;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 111;
  cursor: pointer;
}

.lang .div_lang:hover, .lang .drop_lang .anc_lang:hover {
  color: #c79b2d;
}

.lang .div_lang:hover::after, .lang .drop_lang .anc_lang:hover::after {
  color: #c79b2d;
}

.lang .div_lang:hover .drop_lang, .lang .drop_lang .anc_lang:hover .drop_lang {
  opacity: 1;
  visibility: visible;
  z-index: 50;
}

.lang .div_lang img, .lang .drop_lang .anc_lang img, .navbar_ .lang .drop_lang .anc_lang img {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.lang .div_lang::after, .lang .drop_lang .anc_lang::after, .navbar_ .lang .drop_lang .anc_lang::after {
  content: "\";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: #57595b;
  font-size: 8px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-margin-start: 2px;
          margin-inline-start: 2px;
}

.lang .drop_lang {
  position: absolute;
  top: 25px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 5px 0px #0000001a;
          box-shadow: 0px 0px 5px 0px #0000001a;
  padding: 15px;
  min-width: 120px;
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.lang .drop_lang li:first-child {
  margin-bottom: 5px;
}

.lang .drop_lang .anc_lang::after {
  display: none;
}

nav {
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar_ .lang {
  display: none;
  position: relative;
}

.navbar_ .lang .div_lang, .navbar_ .lang .drop_lang .anc_lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #57595b;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 111;
  cursor: pointer;
}

.navbar_ .lang .div_lang:hover, .navbar_ .lang .drop_lang .anc_lang:hover {
  color: #c79b2d;
}

.navbar_ .lang .div_lang:hover::after, .navbar_ .lang .drop_lang .anc_lang:hover::after {
  color: #c79b2d;
}

.navbar_ .lang .div_lang:hover .drop_lang, .navbar_ .lang .drop_lang .anc_lang:hover .drop_lang {
  opacity: 1;
  visibility: visible;
  z-index: 50;
}

.navbar_ .lang .div_lang img, .navbar_ .lang .drop_lang .anc_lang img {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.navbar_ .lang .div_lang::after, .navbar_ .lang .drop_lang .anc_lang::after {
  content: "\";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: #57595b;
  font-size: 8px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-margin-start: 2px;
          margin-inline-start: 2px;
}

.navbar_ .lang .drop_lang {
  position: absolute;
  top: 25px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 5px 0px #0000001a;
          box-shadow: 0px 0px 5px 0px #0000001a;
  padding: 15px;
  min-width: 120px;
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar_ .lang .drop_lang li:first-child {
  margin-bottom: 5px;
}

.navbar_ .lang .drop_lang .anc_lang::after {
  display: none;
}

html[dir="ltr"] .navbar_ .lang {
  left: 20px;
}

html[dir="rtl"] .navbar_ .lang {
  right: 20px;
}

.navbar_ .ul_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar_ .ul_nav li:not(:last-child) .anc_nav {
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}

.navbar_ .ul_nav .anc_nav {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar_ .ul_nav .anc_nav:hover {
  color: #c79b2d;
}

.search_lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.search_lang .btn_sho-sear {
  font-size: 24px;
  color: #000;
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
  -webkit-transition: .5s;
  transition: .5s;
}

.search_lang .btn_sho-sear:hover {
  color: #c79b2d;
}

.search_lang .shopping_ {
  position: relative;
}

.search_lang .shopping_ span {
  font-size: 10px;
  position: absolute;
  right: -5px;
  top: 1px;
  background-color: #c79b2d;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-weight: 400;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.searsh_parant {
  text-align: center;
  display: none;
}

.search_div {
  width: 90%;
  margin: 10px auto 0;
  position: relative;
}

.search_div input {
  height: 45px;
  border-radius: 22.5px;
  width: 100%;
  border: 1px solid transparent;
  background-color: #f7f7f7;
  padding: 0 20px;
}

.search_div input:focus {
  outline: 0;
  border-color: #c79b2d;
}

.search_div .search_click {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  font-size: 20px;
  -webkit-transition: .5s;
  transition: .5s;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #c79b2d;
  color: #ffffff;
}

html[dir="ltr"] .search_div .search_click {
  right: 5px;
}

html[dir="rtl"] .search_div .search_click {
  left: 5px;
}

.search_div .search_click:hover {
  background-color: transparent;
  color: #c79b2d;
}

.la-search {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media only screen and (max-width: 767px) {
  header {
    padding: 5px 0;
  }
  .bars_ {
    display: block;
  }
  .lang {
    display: none;
  }
  .close_ {
    display: block;
    position: absolute;
    top: 20px;
    font-size: 20px;
  }
  html[dir="rtl"] .close_ {
    left: 20px;
  }
  html[dir="ltr"] .close_ {
    right: 20px;
  }
  .logo img {
    width: 130px;
  }
  .search_div {
    width: 100%;
    margin-top: 10px;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 100px;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #ffffff;
  }
  html[dir="ltr"] nav {
    left: -100%;
  }
  html[dir="rtl"] nav {
    right: -100%;
  }
  nav .navbar_ .lang {
    position: absolute;
    top: 20px;
    display: block;
  }
  nav .navbar_ .ul_nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav .navbar_ .ul_nav li:not(:last-child) .anc_nav {
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    margin-bottom: 10px;
  }
  nav .navbar_ .ul_nav .anc_nav {
    margin: 0;
  }
  .search_lang .btn_sho-sear {
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    -webkit-margin-start: 15px;
            margin-inline-start: 15px;
  }
  .navbar_ .lang .drop_lang{
    min-width: 100px;
  }
}

html[dir="ltr"] .open_ {
  left: 0;
}

html[dir="rtl"] .open_ {
  right: 0;
}

footer {
  padding: 70px 0 15px;
  background-color: #2b2b29;
}

footer .logo_f {
  margin-top: -9px;
}

footer .f_btn {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: capitalize;
  cursor: inherit;
}

footer .ul_list {
  text-align: start;
}

footer .ul_list a {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  -webkit-transition: .5s;
  transition: .5s;
  color: #9d9d9d;
  text-transform: capitalize;
}

footer .ul_list a:hover {
  color: #c79b2d;
}

html[dir="rtl"] footer .ul_list a:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

html[dir="ltr"] footer .ul_list a:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

footer .newslatter {
  text-align: start;
}

footer .newslatter p {
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 20px;
}

footer .newslatter .input_div {
  position: relative;
  margin-bottom: 20px;
}

footer .newslatter .input_div input {
  width: 100%;
  height: 40px;
  background-color: #41413f;
  border: 1px solid transparent;
  -webkit-padding-start: 20px;
          padding-inline-start: 20px;
  border-radius: 23px;
  font-size: 12px;
  font-weight: 400;
  color: #a0a09f;
}

footer .newslatter .input_div input:focus {
  outline: 0;
  border-color: #c79b2d;
}

footer .newslatter .input_div .btn_newsla {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  background-color: #ffffff;
  width: 82px;
  height: 30px;
  border-radius: 15px;
  -webkit-transition: .5;
  transition: .5;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

footer .newslatter .input_div .btn_newsla:hover {
  color: #ffffff;
  background-color: #c79b2d;
}

html[dir="rtl"] footer .newslatter .input_div .btn_newsla {
  left: 5px;
}

html[dir="ltr"] footer .newslatter .input_div .btn_newsla {
  right: 5px;
}

footer .ul_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .ul_social li:not(:last-child) a {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

footer .ul_social a {
  color: #ffffff;
  font-size: 24px;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: #1a1a19;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .ul_social a:hover {
  color: #ffffff;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  text-decoration: none;
  background-color: #c79b2d;
}

@media only screen and (max-width: 767px) {
  footer .ul_social .logo {
    text-align: center;
  }
}

@media only screen and (min-width: 992px) {
  .f_div .ul_list {
    display: block;
  }
  .newslatter .coll_ {
    display: block;
  }
}

@media only screen and (max-width: 991px) {
  footer {
    padding: 60px 0 20px;
  }
  footer .logo_f {
    text-align: center;
    margin-bottom: 30px;
  }
  footer .social_media {
    margin-bottom: 20px;
  }
  footer .ul_social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .ul_social li a {
    margin: 0 5px;
  }
  footer .f_div .f_btn {
    font-size: 16px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    text-align: start;
    cursor: pointer;
  }
  footer .f_div .f_btn::after {
    font-family: "line Awesome Free";
    content: "\";
    position: absolute;
    color: #ffffff;
    top: -11px;
    font-size: 12px;
    line-height: 3.273;
    font-weight: 900;
    -webkit-transition: .5s;
    transition: .5s;
  }
  html[dir="rtl"] footer .f_div .f_btn::after {
    left: 15px;
  }
  html[dir="ltr"] footer .f_div .f_btn::after {
    right: 15px;
  }
  footer .f_div .f_btn[aria-expanded="true"]::after {
    content: "\f106";
  }
  footer .newslatter {
    padding-top: 40px;
  }
  footer .newslatter .input_div .btn_newsla {
    font-size: 14px;
  }
  footer .newslatter .f_btn {
    font-size: 16px;
    text-align: center;
  }
  footer .newslatter p {
    text-align: center;
  }
  footer .f_div .ul_list a {
    -webkit-margin-start: 15px;
            margin-inline-start: 15px;
  }
  footer .f_div .ul_list li:last-child {
    margin-bottom: 30px;
  }
  footer .f_div .ul_list li:first-child {
    margin-top: -9px;
  }
}

.copyright_parant {
  background-color: #2b2b29;
  position: relative;
}

.copyright_parant .shape_f {
  position: absolute;
  bottom: 0;
  max-width: 100%;
}

.copyright_parant .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-bottom: 90px;
}

.copyright_parant .copyright .maroof {
  margin-bottom: 20px;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  max-width: 100%;
}

.copyright_parant .copyright .tasawk_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright_parant .copyright .tasawk_div p {
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  width: 33.333%;
}

.copyright_parant .copyright .tasawk_div p:first-child {
  text-align: start;
}

.copyright_parant .copyright .tasawk_div p:last-child {
  text-align: end;
}

.copyright_parant .copyright .tasawk_div .tasawk_logo {
  -webkit-margin-start: 3px;
          margin-inline-start: 3px;
}

@media only screen and (max-width: 767px) {
  .copyright_parant .shape_f {
    display: none;
  }
  .copyright_parant .copyright {
    padding-bottom: 20px;
  }
  .copyright_parant .copyright > img {
    margin-bottom: 10px;
  }
  .copyright_parant .copyright .tasawk {
    width: 56%;
    margin: auto;
  }
  .copyright_parant .copyright .tasawk_div {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .copyright_parant .copyright .tasawk_div p {
    width: 100%;
    display: block;
  }
  .copyright_parant .copyright .tasawk_div p:first-child {
    text-align: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 10px;
  }
  .copyright_parant .copyright .tasawk_div p:last-child {
    text-align: center;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .copyright_parant .copyright .tasawk_div .visa {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .copyright_parant .copyright .tasawk_div .tasawk_logo {
    -webkit-margin-start: 3px;
            margin-inline-start: 3px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

body {
  font-family: "RB";
  font-weight: normal;
  font-style: normal;
}

.ul_gh {
  list-style: none;
  padding: 0;
  margin: 0;
}

.m_P_gh {
  padding: 0;
  margin: 0;
}

.anc_gh {
  display: inline-block;
}

.anc_gh:hover {
  text-decoration: none;
}

.btn_gh {
  border: none;
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.d_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.moboverlay {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
  overflow: hidden;
}

.over_ {
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 100px;
}

/* Handle */
@font-face {
  font-family: 'RB';
  src: url("/fonts/RB-Light.woff2") format("woff2"), url("../fonts/RB-Light.woff") format("woff"), url("../fonts/RB-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'RB';
  src: url("../fonts/RB-Regular.woff2") format("woff2"), url("../fonts/RB-Regular.woff") format("woff"), url("../fonts/RB-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'RB';
  src: url("../fonts/RB-Bold.woff2") format("woff2"), url("../fonts/RB-Bold.woff") format("woff"), url("../fonts/RB-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.slider {
  margin-bottom: 50px;
}

.slider .anc_slider {
  display: inline-block;
  width: 100%;
  overflow: hidden;
}

.slider .anc_slider img {
  max-width: 100%;
  -webkit-transition: 15s;
  transition: 15s;
}

.slider .anc_slider img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.slider .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider .owl-nav button.owl-next,
.slider .owl-nav button.owl-prev {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  -webkit-transition: .5s;
  transition: .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider .owl-nav button.owl-next:hover,
.slider .owl-nav button.owl-prev:hover {
  background-color: #c79b2d;
}

.slider .owl-nav button.owl-next {
  left: 30px;
}

.slider .owl-nav button.owl-prev {
  right: 30px;
}

@media only screen and (max-width: 767px) {
  .slider .owl-nav {
    display: none;
  }
}

.slider .owl-dots {
  display: none;
}

@media only screen and (max-width: 767px) {
  .slider .owl-dots {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translatex(-50%);
            transform: translatex(-50%);
    color: #2f466e;
    z-index: 9999;
  }
  .slider .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #929292;
    opacity: 0.5;
    -webkit-margin-end: 5px;
            margin-inline-end: 5px;
  }
  .slider .owl-dots .active {
    background-color: #c79b2d;
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    outline: 0;
  }
  .slider .owl-dots {
    bottom: 20px;
  }
  .slider .owl-nav {
    display: none;
  }
}

.store {
  padding-top: 70px;
  margin-bottom: 80px;
  text-align: center;
}

.store .title_div {
  position: relative;
}

.store .title_div .title_m {
  font-size: 26px;
  color: #000;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.store .title_div .shape_pso {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: -1;
}

.store .silver_p {
  font-size: 18px;
  color: #000;
  font-weight: 300;
  text-align: justify;
  text-align-last: center;
  line-height: 32px;
  margin: 0 auto 70px;
  width: 82%;
}

.anc_banner {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.anc_banner img {
  max-width: 100%;
}

.anc_banner::before {
  background: #ffffffb3;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all .8s ease 0s;
  transition: all .8s ease 0s;
  z-index: 9;
}

.anc_banner::after {
  background: #ffffffb3;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  -webkit-transition: all .8s ease 0s;
  transition: all .8s ease 0s;
  z-index: 9;
}

.anc_banner:hover::before {
  left: 50%;
  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  right: 50%;
}

.anc_banner:hover::after {
  bottom: 50%;
  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  top: 50%;
}

@media only screen and (max-width: 767px) {
  .store {
    padding-top: 10px;
    margin-bottom: 50px;
  }
  .store .title_div .shape_pso {
    width: 90px;
  }
  .store .silver_p {
    margin-bottom: 50px;
    font-size: 16px;
    width: 100%;
  }
  .anc_banner {
    margin-bottom: 15px;
  }
}

.testimonials {
  margin-bottom: 120px;
}

.testimonials .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials .owl-nav button.owl-next,
.testimonials .owl-nav button.owl-prev {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  -webkit-transition: .5s;
  transition: .5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .owl-nav button.owl-next:hover,
.testimonials .owl-nav button.owl-prev:hover {
  background-color: #c79b2d;
}

.testimonials .owl-nav button.owl-next {
  left: 30px;
}

.testimonials .owl-nav button.owl-prev {
  right: 30px;
}

@media only screen and (max-width: 767px) {
  .testimonials .owl-nav {
    display: none;
  }
}

.testimonials .owl-nav button.owl-next {
  left: -70px;
}

.testimonials .owl-nav button.owl-prev {
  right: -70px;
  background-color: rgba(0, 0, 0, 0.3);
}

.testimonials .owl-dots {
  display: none;
}

.testimonials .title_m {
  font-size: 26px;
  color: #000;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 40px;
  font-size: 24px;
}

.div_item {
  padding: 40px 30px;
  background-color: #f7f7f7;
}

.div_item > i {
  font-size: 80px;
  color: #e6e6e6;
  position: absolute;
  top: 10px;
  z-index: 1;
}

html[dir="rtl"] .div_item > i {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  left: 20px;
}

html[dir="ltr"] .div_item > i {
  right: 20px;
}

.div_item .testi_t {
  font-size: 14px;
  color: #2b2b29;
  font-weight: 700;
  margin-bottom: 10px;
}

.div_item .testi_p {
  font-size: 14px;
  z-index: 11;
  color: #000;
  font-weight: 300;
}

.div_item .stars {
  margin-bottom: 20px;
}

.div_item .stars i {
  color: #cfcfcf;
  font-size: 18px;
}

.div_item .stars i.active_ {
  color: #f6be28;
}

@media only screen and (max-width: 767px) {
  .testimonials {
    margin-bottom: 60px;
  }
  .testimonials .owl-dots {
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translatex(-50%);
            transform: translatex(-50%);
    color: #2f466e;
    z-index: 9999;
  }
  .testimonials .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #929292;
    opacity: 0.5;
    -webkit-margin-end: 5px;
            margin-inline-end: 5px;
  }
  .testimonials .owl-dots .active {
    background-color: #c79b2d;
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    outline: 0;
  }
  .testimonials .title_m {
    margin-bottom: 30px;
    font-size: 23px;
  }
  .testimonials .owl-dots {
    display: block;
    bottom: 15px;
  }
  .testimonials .owl-nav {
    display: none;
  }
}

.features_parant {
  border-top: 1px solid #e6e6e6;
}

.features {
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.feat_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feat_div > i {
  font-size: 48px;
  color: #c79b2d;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}

.feat_div .feat_title {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

html[dir="ltr"] .feat_div .feat_title {
  font-size: 18px;
}

.feat_div .feat_p {
  font-size: 14px;
  color: #757575;
}

@media only screen and (max-width: 991px) {
  .feat_div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feat_div > i {
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    margin-bottom: 15px;
  }
  .feat_div .feat_title {
    text-align: center;
  }
  .feat_div .feat_p {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .features {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .feat_div {
    margin-bottom: 20px;
  }
  .feat_div > i {
    margin-bottom: 5px;
  }
  
}
/*# sourceMappingURL=main.css.map */