<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fav.png" type="image/png">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/animate.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Silver | Home</title>
</head>
<body>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start header~~~~~~~~~~~~~~~~~~~~~ -->
<header>
  <div class="container">
    <div class="header">
      <div class="logo">
        <a href="/index.html" class="anc_gh">
          <img src="images/logo.png" alt="silver logo" width="192" height="80">
        </a>
      </div>
      <nav>

        <div class="navbar_">
          <i class="las la-times close_"></i>
          <div class="lang">
            <div  class="div_lang">
            <img src="images/ar.png" alt="language arabic" width="20" height="13">
            العربية
            <ul class="ul_gh drop_lang">
              <li><a href="./index.html." class="anc_lang anc _gh ">العربية</a></li>
              <li><a href="./en.html" class="anc_lang anc_gh">english</a></li>
            </ul>
            </div>
          </div>
          <ul class="ul_nav ul_gh">
            <li><a href="#" class="anc_nav anc_gh">home</a></li>
            <li><a href="#" class="anc_nav anc_gh">about silver</a></li>
            <li><a href="#" class="anc_nav anc_gh">Silver Star</a></li>
            <li><a href="#" class="anc_nav anc_gh">Melissa</a></li>
            <li><a href="#" class="anc_nav anc_gh"> silk tuft</a></li>
            <li><a href="#" class="anc_nav anc_gh">after sales services</a></li>
          </ul>
        </div>
      </nav>
      <div class="search_lang">
        <i class="las la-bars btn_sho-sear bars_"></i>
        <button class="btn_gh search_ btn_sho-sear">
          <i class="las la-search toggle_"></i>
        </button>
        <button class="btn_gh shopping_ btn_sho-sear">
          <i class="las la-shopping-cart"></i>
          <span>5</span>
        </button>
        <div class="lang">
          <div  class="div_lang">
          <img src="images/ar.png" alt="language arabic" width="20" height="13">
          العربية
          <ul class="ul_gh drop_lang">
            <li><a href="./index.html" class="anc_lang anc_gh">العربية</a></li>
            <li><a href="./en.html" class="anc_lang anc_gh">english</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="searsh_parant">
      <div class="search_div">
        <input type="text" placeholder="search ?">
        <button class="search_click btn_gh">
          <i class="las la-search"></i>
        </button>
      </div>
    </div>
  </div>
</header>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start header~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start slider~~~~~~~~~~~~~~~~~~~~~ -->
<div class="slider_parant wow fadeInDown">
    <div class="slider">
      <div class="owl-carousel">
        <div class="item">
          <a href="#" class="anc_slider anc_gh">
            <img src="images/slider.jpg" alt="slider img" width="1">
          </a>
        </div>
        <div class="item">
          <a href="#" class="anc_slider anc_gh">
            <img src="images/slider.jpg" alt="slider img" width="1">
          </a>
        </div>
        <div class="item">
          <a href="#" class="anc_slider anc_gh">
            <img src="images/slider.jpg" alt="slider img" width="1">
          </a>
        </div>
        <div class="item">
          <a href="#" class="anc_slider anc_gh">
            <img src="images/slider.jpg" alt="slider img" width="1">
          </a>
        </div>
      </div>
    </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end slider~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start store~~~~~~~~~~~~~~~~~~~~~~ -->
<div class="store_parant">
  <div class="container">
    <div class="store">
      <div class="title_div">
        <h3 class="m_P_gh title_m"> Silver Store</h3>
        <img src="images/shape.png" alt="shape img" class="shape_pso">
      </div>
      <p class="m_P_gh silver_p wow fadeInDown">A Saudi store registered with the Ministry of
        Trade, one of the most important distributors of brands (Silverstar - Melissa - silk tuft), the store's products include the Silver Star vacuum cleaner, two dryers
        Hair and hair curler Melissa, and silk tuft nourishing hair oil. All of our products are registered with the Saudi Standards and Metrology Organization and we have several quality certificates from different countries
        the scientist.
        We also provide after-sales services, warranty and technical support for customers.</p>
        <a href="#" class="anc_gh anc_banner wow fadeInDown">
          <img src="images/banners/1.jpg" alt="banner item">
        </a>
        <a href="#" class="anc_gh anc_banner wow fadeInDown">
          <img src="images/banners/2.jpg" alt="banner item">
        </a>
        <a href="#" class="anc_gh anc_banner wow fadeInDown">
          <img src="images/banners/3.jpg" alt="banner item">
        </a>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~end store~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start testimonials~~~~~~~~~~~~~~~ -->
<div class="testimonials_parant wow pulse  animated">
  <div class="container">
    <div class="testimonials">
      <h3 class="m_P_gh title_m">What do customers say about us?</h3>
      <div class="owl-carousel">
        <div class="item">
          <div class="div_item">
            <i class="las la-quote-right"></i>
            <h4 class="m_P_gh testi_t">Nayef Al-Otaibi</h4>
            <div class="stars">
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star"></i>
            </div>
            <p class="m_P_gh testi_p">Contrary to popular belief, Lorem Ipsum is not a random text, but rather has roots in classical Latin literature since 45 B.C.</p>
          </div>
        </div>
        <div class="item">
          <div class="div_item">
            <i class="las la-quote-right"></i>
            <h4 class="m_P_gh testi_t">Nayef Al-Otaibi</h4>
            <div class="stars">
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star"></i>
            </div>
            <p class="m_P_gh testi_p">Contrary to popular belief, Lorem Ipsum is not a random text, but rather has roots in classical Latin literature since 45 B.C.</p>
          </div>
        </div>
        <div class="item">
          <div class="div_item">
            <i class="las la-quote-right"></i>
            <h4 class="m_P_gh testi_t">Nayef Al-Otaibi</h4>
            <div class="stars">
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star"></i>
            </div>
            <p class="m_P_gh testi_p">Contrary to popular belief, Lorem Ipsum is not a random text, but rather has roots in classical Latin literature since 45 B.C.</p>
          </div>
        </div>
        <div class="item">
          <div class="div_item">
            <i class="las la-quote-right"></i>
            <h4 class="m_P_gh testi_t">Nayef Al-Otaibi</h4>
            <div class="stars">
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star active_"></i>
              <i class="las la-star"></i>
            </div>
            <p class="m_P_gh testi_p">Contrary to popular belief, Lorem Ipsum is not a random text, but rather has roots in classical Latin literature since 45 B.C.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end testimonials~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start features~~~~~~~~~~~~~~~~~~~ -->
<div class="features_parant wow fadeInDown">
  <div class="container">
    <div class="features">
      <div class="feat_div">
        <i class="las la-shield-alt"></i>
        <div class="text_div">
          <h4 class="m_P_gh feat_title">high quality products</h4>
          <p class="m_P_gh feat_p">One year warranty</p>
        </div>
      </div>
      <div class="feat_div">
        <i class="las la-credit-card"></i>
        <div class="text_div">
          <h4 class="m_P_gh feat_title">Multiple payment methods</h4>
          <p class="m_P_gh feat_p">100% safe and trustworthy</p>
        </div>
      </div>
      <div class="feat_div">
        <i class="las la-calendar-check"></i>
        <div class="text_div">
          <h4 class="m_P_gh feat_title">Installment Payment</h4>
          <p class="m_P_gh feat_p">Installment Payment</p>
        </div>
      </div>
      <div class="feat_div">
        <i class="las la-headset"></i>
        <div class="text_div">
          <h4 class="m_P_gh feat_title">Customer Technical Support</h4>
          <p class="m_P_gh feat_p">Excellent service 24/7</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end features~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~start footer~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<footer>
  <div class="container">
    <div class="footer wow fadeInDown">
      <div class="row">
        <div class="col-md-2">
          <div class="logo_f">
            <a href="/index.html" class="anc_logo_">
              <img src="images/logo_f.png" alt="logo footer">
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="f_div">
            <h2 class="f_btn m_P_gh" role="button" data-toggle="collapse" data-target="#ac"> Information</h2>
            <ul id="ac" class="ul_list ul_gh collapse">
              <li><a href="#" class="anc_gh">About Us</a></li>
              <li><a href="#" class="anc_gh">Delivery Information</a></li>
              <li><a href="#" class="anc_gh"> bank accounts</a></li>
              <li><a href="#" class="anc_gh">Privacy</a></li>
              <li><a href="#" class="anc_gh">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="f_div">
            <h2 class="m_P_gh f_btn" role="button" data-toggle="collapse" data-target="#acd">Customer Service</h2>
            <ul id="acd" class="ul_list ul_gh collapse">
              <li><a href="#" class="anc_gh">  Contact Us</a></li>
              <li><a href="#" class="anc_gh">Returns </a></li>
              <li><a href="#" class="anc_gh">  Site Map</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="f_div">
            <h2 class="m_P_gh f_btn" role="button" data-toggle="collapse" data-target="#acf"> Extras</h2>
            <ul id="acf" class="ul_list ul_gh collapse">
              <li><a href="#" class="anc_gh">Brands </a></li>
              <li><a href="#" class="anc_gh"> Gift Certificates </a></li>
              <li><a href="#" class="anc_gh">Affiliate</a></li>
              <li><a href="#" class="anc_gh">Specials</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="newslatter">
            <h4 class="m_P_gh f_btn">Newsletter</h4>
            <div>
              <p class="m_P_gh">Subscribe to the newsletter to receive our new products and offers</p>
              <div class="input_div">
                <input type="text" placeholder="Enter your email address">
                <button class="btn_gh btn_newsla">
                  Subscribe
                </button>
              </div>
              <div class="social_media">
                <ul class="ul_gh ul_social">
                  <li><a href="#"><i class="lab la-instagram"></i></a></li>
                  <li><a href="#"><i class="lab la-whatsapp"></i></a></li>
                  <li><a href="#"><i class="lab la-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ~~~~~~~~~~~~~~~~~~~~~end footer~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~start copyright~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div class="copyright_parant">
  <img src="images/Shape_f.png" alt="shape footer" class="shape_f">
  <div class="container">
    <div class="copyright">
      <div>
        <a href="https://maroof.sa/30220" class="anc_gh maroof">
          <img src="images/maroof.png" alt="maroof">
        </a>
        <a href="#" class="anc_gh">
          <img src="images/vat.png" alt="vat">
        </a>
      </div>
      <div class="tasawk_div">
        <p class="m_P_gh">
          ©
          Silver Store 2022
        </p>
        <img src="images/visa.png" alt="visa" class="visa">
        <p class="m_P_gh">
          Made in
          <a href="https://tasawk.com.sa/" class="anc_tasawk">
            <img src="images/tasawk-en.png" alt="tasawk" class="tasawk_logo">
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~end copyright~~~~~~~~~~~~~~~~~~~~~~~~ -->



    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>