footer{
  padding: 70px 0 15px;
  background-color: $color_5;
  .logo_f{
    margin-top: -9px;
  }
  .f_btn{
    font-size: $font_s - 2;
    color: $color_1;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    cursor: inherit;
  }
  .ul_list{
    text-align: start;
    a{
      font-size: $font_s - 2;
      font-weight: 400;
      line-height: 2;
      transition: .5s;
      color: #9d9d9d;
      text-transform: capitalize;
      &:hover{
        color: $color_3;
        @include ar{transform: translateX(-5px);}
        @include en{transform: translateX(5px);}
      }
    }
  }
  .newslatter{
    text-align: start;
    p{
      font-size: $font_s - 2;
      color: $color_1;
      font-weight: 400;
      margin-bottom: 20px;
    }

    
    .input_div{
      position: relative;
      margin-bottom: 20px;
      input{
        width: 100%;
        height: 40px;
        background-color: #41413f;
        border: 1px solid transparent;
        padding-inline-start: 20px;
        border-radius: 23px;
        font-size: $font_s - 4;
        font-weight: 400;
        color: #a0a09f;
        &:focus{
          outline: 0;
          border-color: $color_3;
        }
      }
      .btn_newsla{
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        background-color: $color_1;
        width: 82px;
        height: 30px;
        border-radius: 15px;
        transition: .5;
        color: $color_4;
        font-size: $font_s - 2;
        font-weight: 700;
        &:hover{
          color: $color_1;
          background-color: $color_3;
        }
        @include ar{
          left: 5px;
        }
        @include en{
          right: 5px;
        }
      }
    }

  }
  .ul_social{
    display: flex;
    justify-content: center;
    li{
      &:not(:last-child){
        a{
          margin-inline-end: 10px;
        }
      }
    }
    a{
      color: $color_1;
      font-size: $font_s + 8;
      transition: .5s;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      background-color: #1a1a19;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover{
        color: $color_1;
        transform: translateY(-5px);
        text-decoration: none;
        background-color: $color_3;
      }
    };
    @include xs{
      .logo{
        text-align: center;
      }
    }
  }
}
@include min_{
  .f_div{
    .ul_list{
      display: block;
    }
  }
  .newslatter{
    .coll_{
      display: block;
    }
  }

}
@include sm{
  footer{
    padding: 60px 0 20px;
    .logo_f{
      text-align: center;
      margin-bottom: 30px;
    }
    .social_media{
      margin-bottom: 20px;
    }
    .ul_social{
      justify-content: center;
      li{
        a{
          margin:0 5px;
        }
      }
    }
    .f_div {
      .f_btn{
        font-size: $font_s;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        text-align: start;
        cursor: pointer;
        @include angle_;

      }

    }
    .newslatter{
      padding-top: 40px;
      .input_div {
        .btn_newsla{

          font-size: $font_s - 2;
        }
      }
    .f_btn{
      font-size: $font_s;
      text-align: center;
    }
    p{
      text-align: center;
    }
    }
    .f_div{
      .ul_list{
        
        a{
          margin-inline-start: 15px;

        }
        li:last-child{
          margin-bottom: 30px;
        }
        li:first-child{
          margin-top: -9px;
        }
      }
    }
  }
}
.copyright_parant{
  background-color: $color_5;
  position: relative;
  .shape_f{
    position: absolute;
    bottom: 0;
    max-width: 100%;

  }
  .copyright{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 90px;
    .maroof{
      margin-bottom: 20px;
      margin-inline-end: 20px;
      max-width: 100%;
    }
    .tasawk_div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      p{
        font-size: $font_s - 4;
        color: $color_1;
        font-weight: 400;
        width: 33.333%;
        &:first-child{
          text-align: start;
        }
        &:last-child{
          text-align: end;
        }
      }
      .tasawk_logo{
        margin-inline-start: 3px;
      }
    }
  }
}
@include xs{
  .copyright_parant{
    .shape_f{
      display: none;
    }
    .copyright{
    padding-bottom: 20px;

      >img{
        margin-bottom: 10px;
      }
      .tasawk{
        width: 56%;
        margin: auto;
      }
      .tasawk_div{
        flex-wrap: wrap;
        overflow: hidden;
        flex-direction: column;
        p{
          width: 100%;
          display: block;
          &:first-child{
            text-align: center;
            order: 2;
            margin-bottom: 10px;
          }
          &:last-child{
            text-align: center;
            order: 3;
          }
        }
        .visa{
          margin-bottom: 20px;
          max-width: 100%;
        }
        .tasawk_logo{
          margin-inline-start: 3px;
          order: 1;
        }
      }
    }
  }

}