// media
@mixin xxs {
    @media only screen and (max-width: 500px) {
        @content;
    }
}
@mixin xs {
    @media only screen and (max-width: 767px) {
        @content;
    }
}
@mixin sm {
    @media only screen and (max-width: 991px) {
        @content;
    }
}
@mixin md {
    @media only screen and (max-width: 1199px) {
        @content;
    }
}

@mixin lg {
    @media only screen and (max-width: 1400px) {
        @content;
    }
}

@mixin min_ {
  @media only screen and (min-width: 992px) {
      @content;
  }
}
@mixin min_xs {
  @media only screen and (min-width: 768px) {
      @content;
  }
}
// @mixin dir {
//     html[dir="#{$dir}"] & {
//         @content;
//     }
// }
@mixin en{
  html[dir="ltr"] & {
      @content;
  }
}
@mixin ar{
  html[dir="rtl"] & {
      @content;
  }
}
@mixin d_flex_c {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin btn_m{
  @include d_flex_c;
  width: 38px;
  height: 38px;
  border: 2px solid $color_2;
  font-size: $font_s ;
  color: $color_2;
  margin-inline-end: 10px;
}

@mixin btn_gh{
  height: $height_btn;
  font-size: $font_s;
  font-weight: 600;
}
@mixin acpict_r {
  position: absolute;
  top: 0;
  left: 00;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@mixin title_ab{
    font-size: 25px;
    color: $color_1;
    font-weight: 700;
    margin-bottom: 45px;
      &:after{
      content: " ";
      width: 31px;
      height: 2px;
      background-color: $color_2;
      display: block;
      position: absolute;

      margin-top: 15px;
      text-align: center;
      
    }
  }

  @mixin title_main {
    font-size: 26px;
    color: $color_4;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;


  }
  @mixin angle_ {
    &::after{
      font-family: "line Awesome Free";
      content: "\";
      position: absolute;
      color: $color_1;
      top: -11px;
      font-size: 12px;
      line-height: 3.273;
      font-weight: 900;
      transition: .5s;
      @include ar{
        left: 15px;
      }
      @include en{
        right: 15px;
      }
    }
    &[aria-expanded="true"]::after{
      content: "\f106";
    }
  }

  @mixin dots_{
    .owl-dots{
      display: block;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translatex(-50%);
      color: $main_color;
      z-index: 9999;
      .owl-dot{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #929292;
        opacity: 0.5;
        margin-inline-end: 5px;
    }
    .active{
      background-color: $color_3;
      opacity: 1;
      transform: scale(1.2);
      outline: 0;
    }
  }
  }
  @mixin owl-nav_{
    .owl-nav {
    display: flex;
    justify-content: space-between;
      button.owl-next,
      button.owl-prev {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: $font_s + 4;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    width: 42px;
    height: 42px;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      background-color: $color_3;
    }
  }
  button.owl-next{
    left: 30px;
  }
  button.owl-prev{
    right: 30px;
  }

  }
  @include xs{
    .owl-nav{
      display: none;
    }
  }
}
@mixin lang_m {
    position: relative;
    .div_lang{
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color_2;
      font-size: $font_s - 2;
      font-weight: 400;
      text-transform: capitalize;
      transition: .5s;
      z-index: 111;
      cursor: pointer;
      &:hover{
        color: $color_3;
        &::after{
          color: $color_3;
        }
        .drop_lang{
          opacity: 1;
          visibility: visible;
          z-index: 50;
        }
      }
      img{
        margin-inline-end: 5px;
      }
      &::after {
        content: "\";
        font-family: "line Awesome Free";
        font-weight: 900;
        color: $color_2;
        font-size: 8px;
        -webkit-transition: .5s;
        transition: .5s;
        margin-inline-start: 2px;
    }
    }
    .drop_lang{
      position: absolute;
      top: 25px;
      transform: translateX(-50%);
      left: 50%;
      background-color: $color_1;
      box-shadow: 0px 0px 5px 0px #0000001a;
      padding: 15px;
      min-width: 120px;
      border-radius: 8px;
      visibility: hidden;
      opacity: 0;
      z-index: 0;
      transition: .5s;
      li{
        &:first-child{
          margin-bottom: 5px
        }
      }
      .anc_lang{
        @extend .div_lang;
        &::after{
          display: none;
        }
      }
    }

}

