@font-face {
  font-family: 'RB';
  src: url('/fonts/RB-Light.woff2') format('woff2'),
      url('../fonts/RB-Light.woff') format('woff'),
      url('../fonts/RB-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'RB';
  src: url('../fonts/RB-Regular.woff2') format('woff2'),
      url('../fonts/RB-Regular.woff') format('woff'),
      url('../fonts/RB-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'RB';
  src: url('../fonts/RB-Bold.woff2') format('woff2'),
      url('../fonts/RB-Bold.woff') format('woff'),
      url('../fonts/RB-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
